# Photon

./: .gitignore  Dockerfile  Photon.csproj  Photon.sln  appsettings.json  docker-compose.yml  docker_script.sh  temp  wms.csproj
Migrations/: 20240523095021_InitialMigration.Designer.cs  20240523095021_InitialMigration.cs  20240710170845_SecondCreate.Designer.cs  20240710170845_SecondCreate.cs  20240714105118_FixDate.Designer.cs  20240714105118_FixDate.cs  20240715110333_InitialMigration.Designer.cs  20240715110333_InitialMigration.cs  20240715110616_SecondMigration.Designer.cs  20240715110616_SecondMigration.cs  20240716193450_PurchaseOrderDetails.Designer.cs  20240716193450_PurchaseOrderDetails.cs  20240717203715_CreatePurchaseOrderItem.Designer.cs  20240717203715_CreatePurchaseOrderItem.cs  20240718140233_MaterialAdd.Designer.cs  20240718140233_MaterialAdd.cs  20240719055120_AllowNullableUserEquipment.Designer.cs  20240719055120_AllowNullableUserEquipment.cs  20240725074454_ContainerMigration.Designer.cs  20240725074454_ContainerMigration.cs  20240727165638_ItemEdit.Designer.cs  20240727165638_ItemEdit.cs  20240729111809_Temp.Designer.cs  20240729111809_Temp.cs  20240729122008_TPT_PurchaseOrderItem.Designer.cs  20240729122008_TPT_PurchaseOrderItem.cs  20240729122434_TPT_PurchaseOrderItem_Fix.Designer.cs  20240729122434_TPT_PurchaseOrderItem_Fix.cs  20240730033609_ChangePOItemToTPCMapping.Designer.cs  20240730033609_ChangePOItemToTPCMapping.cs  20240730040347_FixPoItem.Designer.cs  20240730040347_FixPoItem.cs  20240730041749_FixPOItemFK.Designer.cs  20240730041749_FixPOItemFK.cs  20240730074129_RestructureIbPoItem.Designer.cs  20240730074129_RestructureIbPoItem.cs  20240730074632_RestructureIbPoItem_2.Designer.cs  20240730074632_RestructureIbPoItem_2.cs  20240730083716_Fix_PoItem.Designer.cs  20240730083716_Fix_PoItem.cs  (+31 more)
Properties/: launchSettings.json
src/: Program.cs
src/Controllers/: AuthController.cs  CompanyController.cs  ContainerController.cs  CustomerController.cs  EntityCountController.cs  EquipmentController.cs  ExceptionController.cs  FacilityController.cs  InboundPurchaseOrderController.cs  InboundPurchaseOrderStatusController.cs  ItemController.cs  ItemMasterController.cs  MaterialController.cs  OutboundPurchaseOrderController.cs  OutboundPurchaseOrderStatusController.cs  PermissionController.cs  PickListController.cs  PutawayTypeController.cs  ReportController.cs  RoleController.cs  SupplierController.cs  TheContainerController.cs  UserController.cs
src/DTOs/: ContactDto.cs  ContainerDto.cs  CustomerDto.cs  EquipmentDto.cs  FacilityDto.cs  InboundPurchaseOrderDto.cs  ItemDto.cs  MaterialDto.cs  PermissionDto.cs  PurchaseOrderItemDto.cs  RoleDto.cs  SupplierDto.cs  UserDto.cs  UserLoginDto.cs
(+190 files in other folders)
