<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Photon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8" />
    <PackageReference Include="EFCore.NamingConventions" Version="8" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\temp\**" />
  </ItemGroup>

</Project>
